BOT_TOKEN=MTM4MTI0MzAyOTEwNDQ5MjY3NQ.GwREGI.9_C6kSNKVpVaYMW6ep_rJeUueYO7u7pmw4VRKQ
GOOGLE_API_KEY=AIzaSyA-8g4l9hciFcdui9d8QwTOeEU6vrvodNs
SHEET_ID=1U4dWhUOMr2szb1QrPB9OE2KHL5kRq4iBZS2gul9A7nQ
APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycby8AxY3eXMLMsxPQeWWeyCsow8UYVrtLNC3UA7n7xCTvsz8QW2gdHmFONs-u0dgX7jP/exec 